version: '3.1'
services:
    aws-python3:
        build: .
        restart: always
        container_name: aws-python3
        volumes:
            - ./workspace:/workspace
        working_dir: '/workspace'
        tty: true
